{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "app/*"
            ]
        },
        "noEmit": true
    },
    "include": [
        "env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "app/**/*.js",
        "app/**/*.jsx",
        "app/**/*.d.ts",
        "*.js",
        "*.jsx",
        "*.ts",
        "*.tsx",
        "*.d.ts",
        ".graphqlrc.js",
        ".react-router/types/**/*"
    ]
}